VITE_SUPABASE_URL=https://xgbojyzghnbxlbqxvocd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnYm9qeXpnaG5ieGxicXh2b2NkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0Mzc2MDYsImV4cCI6MjA2MjAxMzYwNn0.fEY5eZ02A-UHY5NhdP5X5-qdc9mM36BFG5XHLZnAROo
VITE_SUPABASE_CARD_STORAGE_BUCKET=cards