VITE_SUPABASE_URL=https://mzgusshseqxrdrkvamrg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16Z3Vzc2hzZXF4cmRya3ZhbXJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4OTI0MTYsImV4cCI6MjA2NTQ2ODQxNn0.PktNuHIR0RjCoTsTkmJYx-Zn7iODyFUzfbg9A2X5wVo
VITE_SUPABASE_USER_FILES_BUCKET=userfiles

VITE_CARD_PRICE_CENTS=200
VITE_DEFAULT_CURRENCY=USD
VITE_CONTACT_EMAIL=support@cardy.com
VITE_CONTACT_WHATSAPP_URL=https://wa.me/1234567890
VITE_CONTACT_PHONE=+1 (234) 567-8900